{
    "name": "jhoan-hd/first",
    "description": "my first package",
    "authors": [
        {
            "name": "Your Name",
            "email": "jhoan@gamarra.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
